# design-patterns

./: .gitignore
DesignPatterns/: DesignPatterns.csproj  DesignPatterns.sln  Menu.cs  Program.cs
DesignPatterns/AbstractFactory/: CarFactory.cs  Client.cs  FactoryRayHorses.cs  FactoryThunderHorses.cs  NormalCar.cs  RayHorsesNormal.cs  RayHorsesSport.cs  SportCar.cs  ThunderHorsesNormal.cs  ThunderHorsesSport.cs
DesignPatterns/Adapter/: Adaptee.cs  Adapter.cs  Client.cs  ITarget.cs
DesignPatterns/Bridge/: AbstractWindow.cs  AlertWindow.cs  Client.cs  DialogWindow.cs  ImplementedWindow.cs  LinuxWindow.cs  WindowWindows.cs
DesignPatterns/Builder/: BuilderCar.cs  Client.cs  DealershipDirector.cs  ProductCar.cs  RayHorsesBuilder.cs  ThunderHorsesBuilder.cs
DesignPatterns/ChainResponsability/: AbstractHandler.cs  Client.cs  DogHandler.cs  IHandler.cs  MonkeyHandler.cs  Program.cs  SquirrelHandler.cs
DesignPatterns/Command/: Client.cs  ComplexCommand.cs  ICommand.cs  Invoker.cs  Receiver.cs  SimpleCommand.cs
DesignPatterns/Composite/: Client.cs  Component.cs  Composite.cs  Leaf.cs  Program.cs
DesignPatterns/Decorator/: Client.cs  Component.cs  ConcreteComponent.cs  ConcreteDecoratorA.cs  ConcreteDecoratorB.cs  Decorator.cs  Program.cs
DesignPatterns/Facade/: Client.cs  Facade.cs  Program.cs  Subsystem1.cs  Subsystem2.cs
DesignPatterns/FactoryMethod/: Car.cs  Client.cs  FactoryCar.cs  FactoryLightningHorses.cs  FactoryRayHorses.cs  FactoryThunderHorses.cs  LightningCar.cs  RayCar.cs  ThunderCar.cs
DesignPatterns/Flyweight/: Car.cs  Client.cs  Flyweight.cs  FlyweightFactory.cs
DesignPatterns/Iterator/: AlphabeticalOrderIterator.cs  Client.cs  Iterator.cs  IteratorAggregate.cs  WordsCollection.cs
DesignPatterns/Prototype/: Client.cs  PrototypeCar.cs  RayFlashCarPrototype.cs  (+1 more)
(+7 files in other folders)
