<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Facade\" />
    <Folder Include="Flyweight\" />
    <Folder Include="Interpreter\" />
    <Folder Include="ChainResponsability\" />
    <Folder Include="Command\" />
    <Folder Include="Iterator\" />
    <Folder Include="Mediator\" />
    <Folder Include="Memento\" />
    <Folder Include="Visitor\" />
    <Folder Include="Strategy\" />
    <Folder Include="State\" />
    <Folder Include="Observer\" />
    <Folder Include="TemplateMethod\" />
    <Folder Include="Proxy\" />
  </ItemGroup>

</Project>
